[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = system, 114.114.114.114
test-timeout = 5
internet-test-url = http://bing.com
proxy-test-url = http://bing.com

[Proxy]

[Proxy Group]
ExternalGroup = select, policy-path=https://raw.githubusercontent.com/djoeni/djtest/main/testsurfboard.txt

[Rule]
FINAL,ExternalGroup
